{
  "minecraft": {
    "version": "1.19.2",
    "modLoaders": [
      {
        "id": "fabric-0.15.2",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "destroys server",
  "author": "",
  "files": [
    {
      "projectID": 32274,
      "fileID": 4532890,
      "required": true
    },
    {
      "projectID": 623764,
      "fileID": 4662538,
      "required": true
    },
    {
      "projectID": 391943,
      "fileID": 4044263,
      "required": true
    },
    {
      "projectID": 385463,
      "fileID": 4997253,
      "required": true
    },
    {
      "projectID": 546670,
      "fileID": 4995161,
      "required": true
    },
    {
      "projectID": 598056,
      "fileID": 4414649,
      "required": true
    },
    {
      "projectID": 261251,
      "fileID": 4090813,
      "required": true
    },
    {
      "projectID": 431787,
      "fileID": 4007572,
      "required": true
    },
    {
      "projectID": 383129,
      "fileID": 4963798,
      "required": true
    },
    {
      "projectID": 478843,
      "fileID": 3823512,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 4556696,
      "required": true
    },
    {
      "projectID": 873788,
      "fileID": 4717863,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3828448,
      "required": true
    },
    {
      "projectID": 495267,
      "fileID": 4813450,
      "required": true
    },
    {
      "projectID": 410902,
      "fileID": 4567225,
      "required": true
    },
    {
      "projectID": 360438,
      "fileID": 4439700,
      "required": true
    },
    {
      "projectID": 787677,
      "fileID": 4298014,
      "required": true
    },
    {
      "projectID": 416089,
      "fileID": 4961339,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 4902659,
      "required": true
    },
    {
      "projectID": 449974,
      "fileID": 4415979,
      "required": true
    },
    {
      "projectID": 435044,
      "fileID": 4182575,
      "required": true
    },
    {
      "projectID": 556381,
      "fileID": 4036489,
      "required": true
    },
    {
      "projectID": 407206,
      "fileID": 4936554,
      "required": true
    },
    {
      "projectID": 521480,
      "fileID": 4997326,
      "required": true
    },
    {
      "projectID": 394468,
      "fileID": 3957319,
      "required": true
    },
    {
      "projectID": 568108,
      "fileID": 4356818,
      "required": true
    },
    {
      "projectID": 849514,
      "fileID": 4717581,
      "required": true
    },
    {
      "projectID": 520310,
      "fileID": 3856034,
      "required": true
    },
    {
      "projectID": 474612,
      "fileID": 4601010,
      "required": true
    },
    {
      "projectID": 679177,
      "fileID": 4870125,
      "required": true
    },
    {
      "projectID": 482834,
      "fileID": 4939667,
      "required": true
    },
    {
      "projectID": 401648,
      "fileID": 4863554,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 4277355,
      "required": true
    },
    {
      "projectID": 535489,
      "fileID": 4975920,
      "required": true
    },
    {
      "projectID": 411557,
      "fileID": 4087782,
      "required": true
    },
    {
      "projectID": 565536,
      "fileID": 3865250,
      "required": true
    },
    {
      "projectID": 308769,
      "fileID": 4975630,
      "required": true
    },
    {
      "projectID": 459496,
      "fileID": 3957480,
      "required": true
    },
    {
      "projectID": 351725,
      "fileID": 4599786,
      "required": true
    },
    {
      "projectID": 591666,
      "fileID": 4329713,
      "required": true
    },
    {
      "projectID": 349938,
      "fileID": 3838824,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 4973443,
      "required": true
    },
    {
      "projectID": 398419,
      "fileID": 3878952,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 4050342,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 4407239,
      "required": true
    },
    {
      "projectID": 454372,
      "fileID": 4927062,
      "required": true
    },
    {
      "projectID": 433760,
      "fileID": 4852768,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 4953883,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 4712863,
      "required": true
    },
    {
      "projectID": 532610,
      "fileID": 4028921,
      "required": true
    },
    {
      "projectID": 360333,
      "fileID": 3987502,
      "required": true
    },
    {
      "projectID": 496913,
      "fileID": 4531594,
      "required": true
    },
    {
      "projectID": 452834,
      "fileID": 4690489,
      "required": true
    },
    {
      "projectID": 686392,
      "fileID": 4353097,
      "required": true
    },
    {
      "projectID": 596706,
      "fileID": 4058476,
      "required": true
    },
    {
      "projectID": 854949,
      "fileID": 4880339,
      "required": true
    },
    {
      "projectID": 663658,
      "fileID": 4385175,
      "required": true
    },
    {
      "projectID": 511319,
      "fileID": 4666318,
      "required": true
    },
    {
      "projectID": 401833,
      "fileID": 3827906,
      "required": true
    },
    {
      "projectID": 319596,
      "fileID": 4974838,
      "required": true
    }
  ],
  "overrides": "overrides"
}